﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp", "DemoApp\DemoApp.csproj", "{2A7798BD-6A43-4827-9D3C-1268A3859E63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A7798BD-6A43-4827-9D3C-1268A3859E63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A7798BD-6A43-4827-9D3C-1268A3859E63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A7798BD-6A43-4827-9D3C-1268A3859E63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A7798BD-6A43-4827-9D3C-1268A3859E63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E008358B-3130-4A8B-96C4-63175C16F360}
	EndGlobalSection
EndGlobal
